# Api-biblioteca

./: README.md  pom.xml
config/: application.properties
controller/: LivroController.java  UsuarioController.java
model/: Livro.java
repository/: UsuarioRepository.java
service/: UsuarioService.java
src/main/java/com/exemplo/biblioteca/: BibliotecaApplication.java
src/main/java/com/exemplo/biblioteca/controller/: LivroController.java
src/main/java/com/exemplo/biblioteca/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/exemplo/biblioteca/model/: Livro.java
src/main/java/com/exemplo/biblioteca/repository/: LivroRepository.java
src/main/java/com/exemplo/biblioteca/service/: LivroService.java
src/main/resources/: UTF-8.properties  application.properties
